Magazyn/Magazyn/CustomersWindow.xaml

<Window x:Class="Magazyn.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Background="#2b2c36" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Foreground="White" FontSize="18" Margin="7" Content="Klienci:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <Label FontFamily="Courier New"  Name="labelCustomers"></Label>
            <ListBox Height="300" FontFamily="Courier New"  Name="listboxCustomers"></ListBox>
        </StackPanel>

        <Canvas Grid.Column="0" Grid.Row="1" Background="#24252e"></Canvas>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="200" >
           
            
            <Label Content="Nazwa klienta:" Foreground="White" FontSize="15"></Label>
            <TextBox x:Name="txtCustomerName" FontSize="20"></TextBox>
            <Label Name="errorCustomerName" Foreground="Red"></Label>
            <Label Content="Adres:" Foreground="White" FontSize="15"></Label>
            <TextBox Name="txtCustomerAdress" FontSize="20"></TextBox>
            <Label Name="errorAdres" Foreground="Red"></Label>
            <Label Content="Numer telefonu:" Foreground="White" FontSize="15"></Label>
            <TextBox Name="txtPhone" FontSize="20"></TextBox>
            <Label Name="errorPhone" Foreground="Red"></Label>
            <Button Click="addCustomerBtn" Width="160" Height="30" Grid.Row="1" VerticalAlignment="Bottom">Dodaj klienta:</Button>
        </StackPanel>
        
    </Grid>
</Window>
