Magazyn/Magazyn/EditWindow.xaml

<Window x:Class="Magazyn.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        mc:Ignorable="d"
         Title="LoginPanelWindow" Height="480" Width="400" Background="#24252e">
    <Grid>
        <StackPanel Margin="20" Background="#24252e">
            <StackPanel Margin="20">
                <Label Content="Edycja" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="15"></Label>
                <Separator Height="3" Width="300" Background="White"></Separator>
                <!--<Label Content="Nazwa poduktu:" Foreground="White" FontSize="15"></Label>
                <ComboBox Name="comboProductName" FontSize="20"></ComboBox>-->
                <Label Content="Producent:" Foreground="White" FontSize="15"></Label>
                <ComboBox Name="comboProducer" FontSize="20"></ComboBox>
                <Label Content="Cena jednostkowa:" Foreground="White" FontSize="15"></Label>
                <TextBox Name="txtPrice" FontSize="20"></TextBox>
                <Label Name="errorPrice" Foreground="Red"></Label>
                <Label Content="Ilosc:" Foreground="White" FontSize="15"></Label>
                <TextBox Name="txtQuantity" FontSize="20">
                    
                </TextBox>
                <Label Name="errorQuan" Foreground="Red"></Label>
                <Button Click="submitBtn" Content="Potwierdź" Margin="0 20" Height="30"></Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
