Magazyn/Magazyn/ProduktWindow.xaml

<Window x:Class="Magazyn.ProduktWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazyn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produkt">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FF3542CB" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Foreground="White" FontSize="18" Margin="7" Content="Produkty:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <Label FontFamily="Courier New"  Name="labelProduct"></Label>
            <ListBox Height="300" FontFamily="Courier New"  x:Name="listboxProdukt"></ListBox>
        </StackPanel>

        <Canvas Grid.Column="0" Grid.Row="1" Background="#FF3542CB"></Canvas>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="200" >


            <Label Content="Typ produktu" Foreground="White" FontSize="15"></Label>
            <ComboBox x:Name="comboTyp">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Nazwa_Typu}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Nazwa_Typu}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="errorCustomerName" Foreground="Red"></Label>
            <Label Content="Nazwa produktu" Foreground="White" FontSize="15" HorizontalAlignment="Right" Width="200"></Label>
            <TextBox x:Name="txtNazwaProduktu" FontSize="20"></TextBox>
            <Label Name="errorAdres" Foreground="Red"></Label>
            <Label Content="Producent:" Foreground="White" FontSize="15"></Label>
            <ComboBox x:Name="comboProducent"></ComboBox>
            <Label Name="errorPhone" Foreground="Red"></Label>
            <Button Click="addProduktBtn" Width="160" Height="30" Grid.Row="1" VerticalAlignment="Bottom" Content="Dodaj Produkt"/>
        </StackPanel>

    </Grid>
</Window>
